<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o BPM_Visualizer -W 'WinMain:BPM_Visualizer,version=1.0' -T link:exe -d C:\Users\Gebruiker\source\repos\BPM_phase2\BPM_digitizer\BPMVisualizer\for_testing -v C:\Users\Gebruiker\source\repos\BPM_phase2\BPM_digitizer\interactiveAppMatlab.mlapp -r C:\Users\Gebruiker\source\repos\BPM_phase2\BPM_digitizer\BPMVisualizer_resources\icon.ico </font>
Compiler version: 7.1 (R2019b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\Gebruiker\source\repos\BPM_phase2\BPM_digitizer\interactiveAppMatlab.mlapp"
	(referenced from command line).
Generating file "C:\Users\Gebruiker\source\repos\BPM_phase2\BPM_digitizer\BPMVisualizer\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\Gebruiker\source\repos\BPM_phase2\BPM_digitizer\BPMVisualizer\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 7 seconds.
</pre></html>
